src/modules/settings/setting/setting.component.html
<div class="setting-page">
    <go-header activePage="settings"></go-header>
    <div class="photo-area">
        <img src="../assets/avatar.png" class="avator">
        <p class="name">{{  user.first_name}}</p>
    </div>
    <div class="actions-area">
        <div class="action-area">
            <span class="action-name">Notification</span>
            <div class="switch">
                <input id="cmn-toggle-1" class="cmn-toggle cmn-toggle-round" type="checkbox">
                <label for="cmn-toggle-1" class="label-switch"></label>
            </div>
        </div>
        <div class="action-area">
            <span class="action-name">Allow quick button</span>
            <div class="switch">
                <input id="cmn-toggle-2" class="cmn-toggle cmn-toggle-round" type="checkbox">
                <label for="cmn-toggle-2" class="label-switch"></label>
            </div>
        </div>
        <div class="action-area">
            <span class="action-name"><a class="signout" (click)="signout()">Sign Out</a></span>
        </div>
    </div>
</div>

src/modules/settings/setting/setting.component.pug
.setting-page
  go-header(activePage="settings")
  .photo-area
    img.avator(src="../assets/avatar.png")
    p.name {{ user.first_name}}
  .actions-area
    .action-area
      span.action-name Notification
      .switch
        input#cmn-toggle-1.cmn-toggle.cmn-toggle-round(type="checkbox")
        label.label-switch(for="cmn-toggle-1")
    .action-area
      span.action-name Allow quick button
      .switch
        input#cmn-toggle-2.cmn-toggle.cmn-toggle-round(type="checkbox", [(ngModel)]="quickButtonEnabled", (click)="toggleQuickButton()")
        label.label-switch(for="cmn-toggle-2")
    .action-area
      span.action-name
        a.signout((click)="signout()") Sign Out
