src/index.pug
doctype html
html.go1-extension(lang='en')
  head
    meta(charset='utf-8')
    title GO1 Extension
    base(href='/index.html')
    meta(name='viewport', content='width=415, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0')
    link(rel='icon', type='image/x-icon', href='favicon.ico')
    link(rel='stylesheet', href='libs/medium-editor/css/medium-editor.css')
    link(rel='stylesheet', href='libs/medium-editor/css/themes/bootstrap.css')
    link(rel='stylesheet', href='styles/style.css')
  body.go1-body
    app-root
      .loading-fading-circle
        .loading-circle1.loading-circle
        .loading-circle2.loading-circle
        .loading-circle3.loading-circle
        .loading-circle4.loading-circle
        .loading-circle5.loading-circle
        .loading-circle6.loading-circle
        .loading-circle7.loading-circle
        .loading-circle8.loading-circle
        .loading-circle9.loading-circle
        .loading-circle10.loading-circle
        .loading-circle11.loading-circle
        .loading-circle12.loading-circle
    script(src='libs/medium-editor/js/medium-editor.js')
    script(src='libs/jquery-3.2.1.min.js')

src/index.html
<!doctype html>
<html lang="en" class="go1-extension">
<head>
  <meta charset="utf-8">
  <title>Go1Bookmark</title>
  <base href="/index.html">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body class="go1-body">
  <app-root>
    <div class="loading-fading-circle">
      <div class="loading-circle1 loading-circle"></div>
      <div class="loading-circle2 loading-circle"></div>
      <div class="loading-circle3 loading-circle"></div>
      <div class="loading-circle4 loading-circle"></div>
      <div class="loading-circle5 loading-circle"></div>
      <div class="loading-circle6 loading-circle"></div>
      <div class="loading-circle7 loading-circle"></div>
      <div class="loading-circle8 loading-circle"></div>
      <div class="loading-circle9 loading-circle"></div>
      <div class="loading-circle10 loading-circle"></div>
      <div class="loading-circle11 loading-circle"></div>
      <div class="loading-circle12 loading-circle"></div>
    </div>
  </app-root>
  <script src="libs/jquery-3.2.1.min.js"></script>
</body>
</html>
