src/modules/discussions/discussionItemComponent/discussionItem.component.pug
.discussion-item.row
  .col-3
    .avatar-container
      img(src="assets/avatar.png" alt="")


  .col.description
    h5([innerHtml]="discussionItem.message")
    .menu
      button.more-btn
        img(src="assets/icon_more.png")
    .created
      small {{ discussionItem.created | amTimeAgo }}

src/modules/discussions/discussionItemComponent/discussionItem.component.html
<div class="discussion-item row">
  <div class="col-3">
    <div class="avatar-container">
      <img src="assets/avatar.png" alt=""/>
    </div>
  </div>
  <div class="col description">
    <h5 [innerHtml]="discussionItem.message"></h5>
    <div class="menu">
      <button class="more-btn">
        <img src="assets/icon_more.png"/>
      </button>
    </div>
    <div class="created">
      <small>{{ discussionItem.created | amTimeAgo }}</small>
    </div>
  </div>
</div>
